
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
  font-family: "Josefin Sans", sans-serif;
}

.grid {
  width: 1170px;
  margin: 0 auto;
}


.hw_backgroud{
    top: 360px;
    left: 365px;
    width: 870px;
    height: 703px;
}
.hw_contact{
    top: 175px;
    left: 724px;
    width: 152px;
    height: 43px;
    text-align: center;
    text-decoration: underline;
    font: normal normal 600 42px/60px Josefin Sans;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;
}
.hw_home_contact{
    top: 230px;
    left: 749px;
    width: 102px;
    height: 15px;
    text-align: center;
    font: normal normal normal 14px/18px Josefin Sans;
    letter-spacing: 0px;
    color: #555555;
    text-transform: capitalize;
    opacity: 1;
}
.hw_Get_title{
    top: 411px;
    left: 707px;
    width: 186px;
    height: 32px;
    text-align: center;
    font: normal normal 600 32px/60px Josefin Sans;
    letter-spacing: 0px;
    color: #222222;

}
.hw_st_firstname{
    top: 483px;
    left: 467px;
    width: 76px;
    height: 15px;
}
.hw_st_email{
    top: 590px;
    left: 467px;
    width: 124px;
    height: 15px;
}
.hw_st_contact{
    top: 699px;
    left: 467px;
    width: 166px;
    height: 15px;
}
.hw_st_here{
    top: 806px;
    left: 467px;
    width: 166px;
    height: 15px;
}
.hw_st_lastname{
    top: 483px;
    left: 467px;
    width: 76px;
    height: 15px;
}
.hw_smalltitle_pont{
    text-align: left;
    font: normal normal normal 15px/18px Josefin Sans;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;

}
.hw_backword_pont{
    text-align: left;
    font: normal normal normal 13px/16px Josefin Sans;
    letter-spacing: 0px;
    color: #AFAFAF;
    opacity: 1;
}

.hw_submit_button{
    top: 971px;
    left: 467px;
    width: 110px;
    height: 42px;
    background: #FF5300 0% 0% no-repeat padding-box;
    border-radius: 3px;
    opacity: 1;


}
.hw_submit_button_text{
    top: 985px;
    left: 500px;
    width: 44px;
    height: 15px;
    text-align: center;
    font: normal normal normal 14px/18px Josefin Sans;
    letter-spacing: 0px;
    color: #FFFFFF;

    
}
